<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wavely - Login</title>
    <link rel="stylesheet" href="../assets/styles/login.css" />
  </head>
  <body>
    <div class="login-container">
      <img src="../assets/images/logo2.png" alt="Wavely Logo" class="logo" />
      <h1>WAVELY</h1>

      <form>
        <input type="email" placeholder="Email" required />
      
        <input type="password" placeholder="Senha" required />
         <a class="login" href="./perfil-usuario.html">login</a>
        <a href="">Esqueceu a senha?</a>
      </form>
    </div>
  </body>
</html>
